% PBN 2.1
% Calibration set for deal-survey difficulty ladder (slice 3).
% Ground truth = Baker lesson intent + DD-verified probe evidence.

[Event "calibration Finesse.pbn board 4"]
[Board "4"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:KQ93.T.KT65.T732 862.8432.AQ74.95 JT5.A6.J932.A864 A74.KQJ975.8.KQJ"]
[Declarer "S"]
[Contract "4H"]
[ExpectedDifficulty "2"]
[ExpectedTechnique "finesse"]

[Event "calibration 100Deals.pbn board 90"]
[Board "90"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:Q973.J72.965.862 K86.A84.AQ8.QJT7 A42.T953.742.543 JT5.KQ6.KJT3.AK9"]
[Declarer "S"]
[Contract "6NT"]
[ExpectedDifficulty "2"]
[ExpectedTechnique "finesse"]

[Event "calibration Notrump.pbn board 13"]
[Board "13"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:954.AJT7.K63.654 KQT72.83.75.T872 63.Q64.JT982.KJ3 AJ8.K952.AQ4.AQ9"]
[Declarer "N"]
[Contract "4S"]
[ExpectedDifficulty "2"]
[ExpectedTechnique "finesse"]

[Event "calibration FSF.pbn board 7"]
[Board "7"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:983.T542.A32.752 4.AJ863.QJT7.AJ9 AT52.97.985.KQT4 KQJ76.KQ.K64.863"]
[Declarer "N"]
[Contract "3NT"]
[ExpectedDifficulty "2"]
[ExpectedTechnique "finesse"]

[Event "calibration Trumpmgmt.pbn board 19"]
[Board "19"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:QJT73.J3.862.J95 .T96.KQJT3.A8742 A98.Q52.9754.QT6 K6542.AK874.A.K3"]
[Declarer "S"]
[Contract "6H"]
[ExpectedDifficulty "2"]
[ExpectedTechnique "ruff"]

[Event "calibration Drury.pbn board 6"]
[Board "6"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:A.972.A9532.T654 T642.KQ5.86.AQ93 K3.JT863.T74.KJ2 QJ9875.A4.KQJ.87"]
[Declarer "S"]
[Contract "4S"]
[ExpectedDifficulty "2"]
[ExpectedTechnique "ruff"]

[Event "calibration Partnership-Jacoby2NT.pbn board 14"]
[Board "14"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:AQJ5.T7.9653.873 764.KQJ84.K4.A65 KT982.62.Q87.JT2 3.A953.AJT2.KQ94"]
[Declarer "N"]
[Contract "6H"]
[ExpectedDifficulty "2"]
[ExpectedTechnique "ruff"]

[Event "calibration 2Club.pbn board 14"]
[Board "14"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:962.A73.JT2.JT87 K53.Q95.AKQ6.AKQ 84.KJT42.875.943 AQJT7.86.943.652"]
[Declarer "S"]
[Contract "4S"]
[ExpectedDifficulty "0"]
[ExpectedTechnique "cash-out"]

[Event "calibration Negative.pbn board 1"]
[Board "1"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:T85.2.JT765.KJ83 A73.AQJT6.KQ.974 KQJ92.7543.42.Q2 64.K98.A983.AT65"]
[Declarer "N"]
[Contract "4H"]
[ExpectedDifficulty "0"]
[ExpectedTechnique "cash-out"]

[Event "calibration Jacoby.pbn board 9"]
[Board "9"]
[Dealer "S"]
[Vulnerable "None"]
[Deal "W:AK762.76.652.974 3.QT95.AQ3.KJT83 QJ85.32.9874.652 T94.AKJ84.KJT.AQ"]
[Declarer "S"]
[Contract "6H"]
[ExpectedDifficulty "0"]
[ExpectedTechnique "cash-out"]

[Event "calibration Notrump.pbn board 10"]
[Board "10"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:8753.AT96.63.752 AT9.83.AKJT82.J8 J42.J752.95.AQ43 KQ6.KQ4.Q74.KT96"]
[Declarer "S"]
[Contract "3NT"]
[ExpectedDifficulty "1"]
[ExpectedTechnique "establish"]

[Event "calibration Partnership-AdvancedForcing.pbn board 5"]
[Board "5"]
[Dealer "N"]
[Vulnerable "None"]
[Deal "W:J8.KQ86.Q72.JT83 AKT62.A43.K964.7 97.JT92.85.AKQ94 Q543.75.AJT3.652"]
[Declarer "N"]
[Contract "4S"]
[ExpectedDifficulty "1"]
[ExpectedTechnique "establish"]

[Event "calibration Takeout.pbn board 9"]
[Board "9"]
[Dealer "E"]
[Vulnerable "None"]
[Deal "W:T5.J8.Q832.JT732 7643.962.94.AK86 AQJ92.54.KJT6.Q5 K8.AKQT73.A75.94"]
[Declarer "S"]
[Contract "4H"]
[ExpectedDifficulty "1"]
[ExpectedTechnique "establish"]

